from flask import Flask
import pandas as pd
import matplotlib.pyplot as lit

df = pd.read_csv("pdata.csv")

print(df)
#creating a library
people = { "firstname": ["joe", "Itumeleng", "Karabo"],
       "Lastname": ["Doe", "Mokoena", "Meropa"],
       "email": ["jope@gmail.com", "itu@gmail.com", "kb@gmail.com"]
       
       
       }

a = pd.DataFrame(people)
b = a[["firstname", "Lastname"]]

print(b)

#TO PRINT SECTIONS OF DATABASE
c = pd.DataFrame(df)
d = c[["Pulse", "Calories"]]

print(d)


#FOR GRAPHING 
e = c[["Pulse"]]
f = c[["Duration"]]


x = [3,5,7]
y = [5,6,8]
x2 = [2,5,9]
y2 = [1,6,8]


lit.scatter(e,f, label = "Firstline")     #graph types: plot, bar, scatter, pie, histogram, 
#lit.bar(x2,y2, label = "Secondline")

lit.xlabel("Pulse Per Sec")
lit.ylabel("Duration (Sec)")
lit.title("HUMAN RESPIRATORY READING")
lit.legend()
lit.show()
